CFLAGS += -I./src/radio
#CFLAGS += -I./src/radio/sx1272
CFLAGS += -I./src/radio/sx1276

#VPATH += src/radio/sx1272
VPATH += src/radio/sx1276

#SOURCES += src/radio/sx1272/sx1272.c
SOURCES += src/radio/sx1276/sx1276.c
